[pytest]
addopts =
    --strict-markers
    --strict-config
    --alluredir=allure-results
    -v
    --tb=short
markers =
    smoke: Smoke tests
    regression: Regression tests
    user_flow: User flow tests
    high: High priority tests
    medium: Medium priority tests
    critical: Critical priority tests